ENVIRONMENT=production
RAZORPAY_KEY_ID=rzp_test_1mUU1xAnklgEiv
RAZORPAY_KEY_SECRET=OMlIMJXtfzohZlzFQbwJpn1D
CLOUDINARY_URL=cloudinary://437421134947255:m1pUIlEMJAldLgyJdabs-JFo22w@dye6ufc6g
CLOUDINARY_CLOUD_NAME=dye6ufc6g
CLOUDINARY_API_KEY=437421134947255
CLOUDINARY_API_SECRET=m1pUIlEMJAldLgyJdabs-JFo22w
SERVE_STATIC=true
STATIC_DIR=/opt/render/project/src/ClientSide/dist